<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TagListViewCell" rowHeight="44" id="KGk-i7-Jjw" customClass="TagListViewCell" customModule="NewFannerCam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="506" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="506" height="51.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pd-Bg-NOq">
                        <rect key="frame" x="0.0" y="11" width="506" height="30"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="DoV-Ng-V35"/>
                        </constraints>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="onTagBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="UzR-iW-eZv"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="8Pd-Bg-NOq" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="J85-mE-1eM"/>
                    <constraint firstItem="8Pd-Bg-NOq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Zow-wl-oEa"/>
                    <constraint firstItem="8Pd-Bg-NOq" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="rub-2M-9op"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="heightCons" destination="DoV-Ng-V35" id="oMQ-kb-Nk0"/>
                <outlet property="tagBtn" destination="8Pd-Bg-NOq" id="WYP-ke-Ba8"/>
            </connections>
            <point key="canvasLocation" x="286.39999999999998" y="158.32083958020991"/>
        </tableViewCell>
    </objects>
</document>
