<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MarkersView" customModule="NewFannerCam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="891" height="379"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMR-4C-2VN" userLabel="f_individual">
                    <rect key="frame" x="12" y="7" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="mMR-4C-2VN" secondAttribute="height" multiplier="1:1" id="Rez-wI-OpU"/>
                        <constraint firstAttribute="height" constant="100" id="UCZ-FQ-tHL"/>
                        <constraint firstAttribute="width" constant="100" id="ZTj-gC-aQw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <state key="normal" image="ic_individual_red 1"/>
                    <connections>
                        <action selector="onTouchDown:" destination="iN0-l3-epB" eventType="touchDown" id="Ury-UZ-nnv"/>
                        <action selector="onTouchDragExit:" destination="iN0-l3-epB" eventType="touchDragExit" id="xEr-33-eDC"/>
                        <action selector="onTouchUp:" destination="iN0-l3-epB" eventType="touchUpInside" id="xL7-Ho-BbF"/>
                    </connections>
                </button>
                <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIg-Qt-nNR" userLabel="f_generic">
                    <rect key="frame" x="12" y="139.5" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="kIg-Qt-nNR" secondAttribute="height" multiplier="1:1" id="XdO-Cf-uSW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <state key="normal" image="ic_generic_red 1"/>
                    <connections>
                        <action selector="onTouchDown:" destination="iN0-l3-epB" eventType="touchDown" id="UXV-Dh-K9w"/>
                        <action selector="onTouchDragExit:" destination="iN0-l3-epB" eventType="touchDragExit" id="jam-iu-kN4"/>
                        <action selector="onTouchUp:" destination="iN0-l3-epB" eventType="touchUpInside" id="O5c-Hd-93R"/>
                    </connections>
                </button>
                <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdA-W3-CLa" userLabel="f_collective">
                    <rect key="frame" x="12" y="272" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="hdA-W3-CLa" secondAttribute="height" multiplier="1:1" id="EKz-Wh-JNx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <state key="normal" image="ic_collective_red 1"/>
                    <connections>
                        <action selector="onTouchDown:" destination="iN0-l3-epB" eventType="touchDown" id="ukf-oT-Kmu"/>
                        <action selector="onTouchDragExit:" destination="iN0-l3-epB" eventType="touchDragExit" id="vQS-9S-caz"/>
                        <action selector="onTouchUp:" destination="iN0-l3-epB" eventType="touchUpInside" id="ljK-Zf-Tl3"/>
                    </connections>
                </button>
                <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H13-Hw-59p" userLabel="s_individual">
                    <rect key="frame" x="779" y="7" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="H13-Hw-59p" secondAttribute="height" multiplier="1:1" id="YRe-WA-ebc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <state key="normal" image="ic_individual_red 1"/>
                    <connections>
                        <action selector="onTouchDown:" destination="iN0-l3-epB" eventType="touchDown" id="gcq-1J-bgJ"/>
                        <action selector="onTouchDragExit:" destination="iN0-l3-epB" eventType="touchDragExit" id="IOJ-2I-3BR"/>
                        <action selector="onTouchUp:" destination="iN0-l3-epB" eventType="touchUpInside" id="uXt-hh-FYz"/>
                    </connections>
                </button>
                <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSL-Ut-svG" userLabel="s_generic">
                    <rect key="frame" x="779" y="139.5" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="MSL-Ut-svG" secondAttribute="height" multiplier="1:1" id="ieW-vZ-fo8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <state key="normal" image="ic_generic_red 1"/>
                    <connections>
                        <action selector="onTouchDown:" destination="iN0-l3-epB" eventType="touchDown" id="g02-Z5-nTd"/>
                        <action selector="onTouchDragExit:" destination="iN0-l3-epB" eventType="touchDragExit" id="p0I-XW-AvZ"/>
                        <action selector="onTouchUp:" destination="iN0-l3-epB" eventType="touchUpInside" id="W4Z-cg-z88"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P93-Ff-Z5A" customClass="LoadingButton" customModule="NewFannerCam" customModuleProvider="target">
                    <rect key="frame" x="12" y="139.5" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="P93-Ff-Z5A" secondAttribute="height" multiplier="1:1" id="z9X-kx-pB5"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="collective_red_liverecap"/>
                    <connections>
                        <action selector="onTouchDown:" destination="iN0-l3-epB" eventType="touchDown" id="t8n-f6-K1S"/>
                        <action selector="onTouchDragExit:" destination="iN0-l3-epB" eventType="touchDragExit" id="jpw-01-MWr"/>
                        <action selector="onTouchUp:" destination="iN0-l3-epB" eventType="touchUpInside" id="D16-2c-NDy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foN-BC-p7m" customClass="LoadingButton" customModule="NewFannerCam" customModuleProvider="target">
                    <rect key="frame" x="779" y="139.5" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="foN-BC-p7m" secondAttribute="height" multiplier="1:1" id="FeX-rc-vxD"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="collective_red_liverecap"/>
                    <connections>
                        <action selector="onTouchDown:" destination="iN0-l3-epB" eventType="touchDown" id="7TE-7N-6kw"/>
                        <action selector="onTouchDragExit:" destination="iN0-l3-epB" eventType="touchDragExit" id="fiW-6A-pPU"/>
                        <action selector="onTouchUp:" destination="iN0-l3-epB" eventType="touchUpInside" id="O01-SL-o4m"/>
                    </connections>
                </button>
                <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dn6-vA-pog" userLabel="s_collective">
                    <rect key="frame" x="779" y="272" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Dn6-vA-pog" secondAttribute="height" multiplier="1:1" id="pWq-o4-f8R"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <state key="normal" image="ic_collective_red 1"/>
                    <connections>
                        <action selector="onTouchDown:" destination="iN0-l3-epB" eventType="touchDown" id="RXL-1G-gEn"/>
                        <action selector="onTouchDragExit:" destination="iN0-l3-epB" eventType="touchDragExit" id="O68-MS-qHG"/>
                        <action selector="onTouchUp:" destination="iN0-l3-epB" eventType="touchUpInside" id="7pu-o7-VkQ"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="hdA-W3-CLa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="1lc-k2-whO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="H13-Hw-59p" secondAttribute="trailing" constant="12" id="39U-3N-6NG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="MSL-Ut-svG" secondAttribute="trailing" constant="12" id="AEU-YR-20q"/>
                <constraint firstItem="foN-BC-p7m" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="AhR-tJ-Cge"/>
                <constraint firstItem="P93-Ff-Z5A" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="BrC-ce-mNF"/>
                <constraint firstItem="foN-BC-p7m" firstAttribute="height" secondItem="mMR-4C-2VN" secondAttribute="height" id="Cqm-nx-e6a"/>
                <constraint firstItem="hdA-W3-CLa" firstAttribute="width" secondItem="mMR-4C-2VN" secondAttribute="width" id="GVD-v4-24k"/>
                <constraint firstItem="foN-BC-p7m" firstAttribute="width" secondItem="mMR-4C-2VN" secondAttribute="width" id="Gkv-cl-6XN"/>
                <constraint firstItem="kIg-Qt-nNR" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="IX5-5U-jnb"/>
                <constraint firstItem="P93-Ff-Z5A" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="KjZ-9D-Lgd"/>
                <constraint firstItem="hdA-W3-CLa" firstAttribute="height" secondItem="mMR-4C-2VN" secondAttribute="height" id="LQT-y3-9uQ"/>
                <constraint firstAttribute="trailing" secondItem="foN-BC-p7m" secondAttribute="trailing" constant="12" id="La6-ZF-Zde"/>
                <constraint firstItem="Dn6-vA-pog" firstAttribute="centerY" secondItem="hdA-W3-CLa" secondAttribute="centerY" id="RRy-Kd-MCb"/>
                <constraint firstItem="MSL-Ut-svG" firstAttribute="width" secondItem="mMR-4C-2VN" secondAttribute="width" id="VtV-aM-EzC"/>
                <constraint firstItem="Dn6-vA-pog" firstAttribute="width" secondItem="mMR-4C-2VN" secondAttribute="width" id="Zhw-Bu-NSk"/>
                <constraint firstItem="MSL-Ut-svG" firstAttribute="centerY" secondItem="kIg-Qt-nNR" secondAttribute="centerY" id="daG-5J-12K"/>
                <constraint firstItem="H13-Hw-59p" firstAttribute="centerY" secondItem="mMR-4C-2VN" secondAttribute="centerY" id="doY-cI-1LZ"/>
                <constraint firstItem="P93-Ff-Z5A" firstAttribute="width" secondItem="mMR-4C-2VN" secondAttribute="width" id="eOi-3d-8bv"/>
                <constraint firstItem="hdA-W3-CLa" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="1.7" id="hmd-Ik-3EQ"/>
                <constraint firstItem="mMR-4C-2VN" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="0.3" id="j6M-dL-9mG"/>
                <constraint firstItem="kIg-Qt-nNR" firstAttribute="width" secondItem="mMR-4C-2VN" secondAttribute="width" id="k3C-rc-C8U"/>
                <constraint firstItem="P93-Ff-Z5A" firstAttribute="height" secondItem="mMR-4C-2VN" secondAttribute="height" id="o3W-q2-Dls"/>
                <constraint firstItem="MSL-Ut-svG" firstAttribute="height" secondItem="mMR-4C-2VN" secondAttribute="height" id="rXe-Mf-UF4"/>
                <constraint firstItem="H13-Hw-59p" firstAttribute="width" secondItem="mMR-4C-2VN" secondAttribute="width" id="tag-Gk-FJQ"/>
                <constraint firstItem="Dn6-vA-pog" firstAttribute="height" secondItem="mMR-4C-2VN" secondAttribute="height" id="tvC-mA-CKE"/>
                <constraint firstItem="kIg-Qt-nNR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="vBJ-pg-vXn"/>
                <constraint firstItem="kIg-Qt-nNR" firstAttribute="height" secondItem="mMR-4C-2VN" secondAttribute="height" id="xcA-T5-3Ep"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Dn6-vA-pog" secondAttribute="trailing" constant="12" id="xmQ-xb-llf"/>
                <constraint firstItem="H13-Hw-59p" firstAttribute="height" secondItem="mMR-4C-2VN" secondAttribute="height" id="zKc-Vh-fQi"/>
                <constraint firstItem="mMR-4C-2VN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="zZ6-5m-Miq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="f_colLeadingCons" destination="1lc-k2-whO" id="ArM-bY-aea"/>
                <outlet property="f_colVerticalCons" destination="hmd-Ik-3EQ" id="9hS-17-9L5"/>
                <outlet property="f_collectiveBtn" destination="hdA-W3-CLa" id="asO-am-WRU"/>
                <outlet property="f_genLeadingCons" destination="vBJ-pg-vXn" id="6lk-f2-CNW"/>
                <outlet property="f_genVerticalCons" destination="IX5-5U-jnb" id="sUV-d8-r9A"/>
                <outlet property="f_genericBtn" destination="kIg-Qt-nNR" id="xSR-07-4Ly"/>
                <outlet property="f_indiLeadingCons" destination="zZ6-5m-Miq" id="N3a-2A-oKk"/>
                <outlet property="f_indiVerticalCons" destination="j6M-dL-9mG" id="dVx-Si-m2Y"/>
                <outlet property="f_indiWidthCons" destination="ZTj-gC-aQw" id="JNU-AD-PCM"/>
                <outlet property="f_individualBtn" destination="mMR-4C-2VN" id="Nht-Cq-hxr"/>
                <outlet property="f_new_collectiveBtn" destination="P93-Ff-Z5A" id="Vai-V8-Wzk"/>
                <outlet property="f_new_collectiveLeadingCons" destination="BrC-ce-mNF" id="Opi-aw-9Pu"/>
                <outlet property="s_colTrailingCons" destination="xmQ-xb-llf" id="qzl-yS-hZa"/>
                <outlet property="s_collectiveBtn" destination="Dn6-vA-pog" id="2nA-mI-ZBG"/>
                <outlet property="s_genTrailingCons" destination="AEU-YR-20q" id="XYP-uD-9cX"/>
                <outlet property="s_genericBtn" destination="MSL-Ut-svG" id="wZC-ik-AA5"/>
                <outlet property="s_indiTrailingCons" destination="39U-3N-6NG" id="Jhf-pl-Jmz"/>
                <outlet property="s_individualBtn" destination="H13-Hw-59p" id="qly-5V-Ntf"/>
                <outlet property="s_new_collectiveBtn" destination="foN-BC-p7m" id="c9C-Fu-7Yc"/>
                <outlet property="s_new_collectiveLeadingCons" destination="La6-ZF-Zde" id="vMk-gA-T37"/>
            </connections>
            <point key="canvasLocation" x="104.8" y="131.78410794602701"/>
        </view>
    </objects>
    <resources>
        <image name="collective_red_liverecap" width="48" height="48"/>
        <image name="ic_collective_red 1" width="48" height="48"/>
        <image name="ic_generic_red 1" width="48" height="48"/>
        <image name="ic_individual_red 1" width="48" height="48"/>
    </resources>
</document>
